
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Montserret",sans-serif;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
}
#header .header{
    min-height: 10vh;
    background-color: rgba(31, 30, 30, .24);
}
#header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-list ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    list-style: none;
    position: absolute;
    overflow-x: hidden;
    background-color: rgba(31, 30, 30);
}
#header .nav-list ul a{
    display: block;
    font-size: 2.2rem;
    text-decoration: none;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding: 10px;
    color: antiquewhite;
    font-weight: 500;

}
#header .nav-list ul a ::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 40px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a ::after{
    transform: translate(-50%, -50%) scale(1); 
    letter-spacing: initial;  
}



#one{
    background-image: url(./img/one.png);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}
a{
    text-decoration: none;
}
#one .btn{
    display: inline-block;
    background-color: transparent;
    border: 2px solid rgb(39, 81, 81);
    font-size: 2rem;
    padding: 5px 10px;
    margin-top: 20px;
    transition: .3sec ease;
    border-radius: 5px;
    letter-spacing: 0.1rem;
    transition-property: background, color;
}
#one .btn:hover{
    background-color: black;
    color: aliceblue;
}

.container{
    height: 100vh;
    width: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}
#one .one{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0, 50px;
}
#one h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: rgb(225, 214, 214);
    font-size: 4rem;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
    
}
#one h1:nth-child(1){
    animation-delay: 1.5s;
}
#one h1:nth-child(2){
    animation-delay: 2.5s;
}
#one h1:nth-child(3){
    animation-delay: 3.5s;
}

#one h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: aliceblue;
    animation: text_reveal_box 1s ease ;
    animation-delay: 1s ;

}
#one h1:nth-child(1) span{
    animation-delay: 1s;
}
#one h1:nth-child(2) span{
    animation-delay: 2s;
}
#one h1:nth-child(3) span{
    animation-delay: 3s;
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal {
    100%{
        color: black;
    }
}




p{
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2;
    font-weight: 250;
    letter-spacing: .05rem;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover
}
#services .services{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin-top: 0 auto;
    padding: 100px 0;
}
.services-item{
    font-size: 2rem;
    font-weight:250;
    color: aqua;
    text-align: center;
    letter-spacing: 1rem;
    margin-top: 10px;
}
#services .services-top .heading {
    color: rgb(166, 232, 33);
    font-size: 23px;
}
#services .services-top .heading span{
    color: rgb(126, 148, 83);
    font-size: 23px;
}
#services .container{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: auto;
}
#services .services-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
}
#services .services-item{
    flex-basis: 80%;
    background-image: url(./img/1111.jpg);
    background-size: cover;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    z-index: 1;
}
#services .services-item::after{
    content: '';
    background-color: whitesmoke;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: .9;
    z-index: -1;

}
#services .services-bottom .icon{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}
.card-heading{
    font-size: 2rem;
    margin-bottom: 10px;
}
.card-discripation{
    font-size: 20px;
    margin-top: 10px;
    color: azure;
}
#projects .container{
    display: flex;
    height: 100%;
    width: 100%;

}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
h1{
    font-size: 16px;
    color: rgb(137, 197, 197);
}
h1 span{
    margin-bottom: 100px;
    color: rgb(79, 233, 79);
    font-size: 20px;
}
#projects .all-project{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects .projects-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
#projects .project-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;;
    background-image: linear-gradient(60deg, rgb(242, 235, 235) 0%, lab(25% 23.18 10.86) 100%);
    padding: 25px;
    color: antiquewhite;
    width: 80%;
}
#projects .project-info h1{
    font-size: 15px;
    font-weight: 300px;
    margin: 4px;
    color: rgb(227, 203, 249);
}
#projects .project-info h2{
    font-size: 15px;
    font-weight: 300px;
    margin: 5px;
}
#projects .project-info p{
    font-size: 15px;
    font-weight: 300px;
    color: lavenderblush;
}
#projects .projects-img{
    height: 80%;
    width: 80%;
    position: relative;
    overflow: hidden;

}
#projects .projects-img::after{
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    background-color: rgb(23, 44, 45);
    height: 100%;
    width: 100%;
    opacity: .5;
}
#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
#projects .projects-img img{
    transition: .4s ease transform;
}

#contact .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
#contact .contant-myinfo h1{
    font-size: 20px;
    color: rgb(210, 210, 109);
    margin-bottom: 20px;
}
#contact .contant-myinfo h2{
    font-size: 25px;
    color: rgb(113, 113, 57);
    margin-bottom: 20px;
}
#contact .contant-myinfo p{
    font-size: 15px;
    color: rgb(205, 162, 80);
    margin-bottom: 20px;
}
.cv-btn{
    width: 120px;
    height: 40px;
    background-color: azure;
    color: rgb(178, 133, 133);
    border-radius: 5px;
    border: 2px solid rgb(171, 175, 163);  
}
#contact .contact-infoheader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 20px;
    background-color: black;
}
.image {
    height: 50%;
    width: 50%;
    margin-top: 20px;
    border: 4px solid rgb(125, 138, 100);
}
.contact-item{
    height: 80%;
    width: 80%;
    background-color: rgb(242, 240, 238);
    border: 1px;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;padding: 10px;
}
.contact-item .icon{
    height: 40%;
    width: 40%;
    margin: 10px;
}
.contact-item h1{
    font-size: 20px;
    color: rgb(188, 152, 222);
    padding: 10px;
}
.contact-item h2{
    font-size: 15px;
    color: rgb(113, 113, 46);
}



#footer{
    background-image: linear-gradient(60deg, rgb(101, 101, 163) 0%, rgb(93, 158, 93) 100%);
    display: flex;
    flex-direction: flex;
    justify-content: center;
    padding: 10px;
}
#footer .footer{
    min-height: 200px;
    padding-left: 10px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px;
}
.brand h2{
    font-size: 15px;
    color: rgb(237, 206, 149);
    margin-top: 10px;
    margin-bottom: 10px;
}
.brand h1{
    font-size: 15px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .socail-icon {
    display: flex;
    margin-bottom: 30px;
}
.social-item img{
    height: 100px;
    width: 100px;
    margin: 10px;
    padding: 10px;
}
#footer .ssocail-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .socail-item :hover img{
    filter: grayscale(0);
}
#footer p{
    color: aquamarine;
}